# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Irmin-pack using notafs"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "ISC"
homepage: "https://github.com/art-w/notafs"
bug-reports: "https://github.com/art-w/notafs/issues"
depends: [
  "dune" {>= "3.1"}
  "irmin-pack" {= "dev"}
  "index-notafs"
  "ppx_irmin"
  "lwt_direct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/notafs.git"
pin-depends: [
  [ "irmin.dev"       "git+https://github.com/art-w/irmin#mirage-io" ]
  [ "irmin-pack.dev"  "git+https://github.com/art-w/irmin#mirage-io" ]
  [ "ppx_irmin.dev"   "git+https://github.com/art-w/irmin#mirage-io" ]
]
