# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Direct style for Lwt"
maintainer: ["arthur@tarides.com"]
authors: ["Arthur Wendling" "Gwenaëlle Lecat" "Charlène Gros"]
license: "ISC"
homepage: "https://github.com/tarides/notafs"
bug-reports: "https://github.com/tarides/notafs/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "5.0.0"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/notafs.git"
